# Estudos

./: .gitignore  Untitled Diagram.drawio
Algoritmos/: Algoritmos.sln  InsertionSort.cs  Nodo.cs  Program.cs
DevSuperior/aula-sblazy/: .project
DigitalOne/: DesenvolvimentoAplicacoesDotNet.sln
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoAPI/: CursoAPI.csproj  Startup.cs
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoAPI/Properties/: launchSettings.json  serviceDependencies.CursoMVC20201119105544 - Web Deploy.json
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoAPI/Properties/ServiceDependencies/CursoMVC20201119105544 - Web Deploy/: profile.arm.json
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/: CursoMVC.csproj  CursoMVC.sln  Startup.cs
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/Migrations/: 20201102153516_InitialCreate.Designer.cs  20201102160131_TabelaProduto.Designer.cs  ContextoModelSnapshot.cs
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/Models/: Categoria.cs  Contexto.cs  Produto.cs
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMVC20201119105544 - Web Deploy.json  serviceDependencies.json
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/Properties/ServiceDependencies/CursoMVC20201119105544 - Web Deploy/: mssql1.arm.json
DigitalOne/DesenvolvimentoAplicacoesDotNet/CursoMVC/Views/Produtos/: Edit.cshtml
FIAP/desafios/: InvertendoTudo.java  IrmaosHarrei.java  MediaDaSala.java  QuantasVagasImpares.java
Fatorial/: Fatorial.sln  Program.cs
LivroJavaComoProgramar/capitulo2/: Addition.java  Welcome1.java  Welcome2.java  Welcome3.java  Welcome4.java
LivroJavaComoProgramar/capitulo3/: Account.java  AccountTest.java
LivroJavaComoProgramar/capitulo4/: ClassAverage.java  Student.java  StudentTest.java
LivroJavaComoProgramar/exercicios/: Date.java  DateTest.java  Employee.java  HeartRates.java  HeartRatesTest.java  Invoice.java
Loiane/aula25/: Carro.java  TesteCarro.java
Loiane/aula26/: Carro.java  TesteCarro.java
Loiane/aula27/: Carro.java  TesteCarro.java
Loiane/javabasico/: Argumentos.java  CuriosidadeInt.java  ForEach.java  HelloWorld.java  LeituraDadosTeclado.java  Pablo.java
Macoratti/APICatalogo/: APICatalogo.sln
Macoratti/APICatalogo/APICatalogo/: APICatalogo.csproj  Startup.cs  appsettings.json
Macoratti/APICatalogo/APICatalogo/Context/: AppDBContext.cs
Macoratti/APICatalogo/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
Macoratti/APICatalogo/APICatalogo/Migrations/: 20200706004747_Inicial.Designer.cs  20200706004747_Inicial.cs  20200706215651_Populadb.Designer.cs  20200706215651_Populadb.cs  AppDBContextModelSnapshot.cs
Macoratti/APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
Macoratti/APICatalogo/APICatalogo/Properties/: launchSettings.json
Macoratti/APICatalogo/APICatalogo/Repository/: IRepository.cs  Repository.cs
Macoratti/API_Empty/: API_Empty.sln
Macoratti/WebAPI_Demo/: WebAPI_Demo.sln
Python/: inventario_json.json  main.py
Python/ManipulaArquivo/: Boston.py  Manipular_JSON.py  inventario.csv  inventario.py  server.py
Python/Variaveis/: Variaveis.py  Variaveis.pyproj  Variaveis.sln
Python/funcoes/: FuncoesArquivos.py  func.py
Udemy/Git/: arquivo.txt
Udemy/Nelio Alves/C#/C# Completo 2020 OOP/Secao 14/Aula199/: Aula199.csproj  Aula199.sln  Program.cs
Udemy/Nelio Alves/C#/C# Completo 2020 OOP/Secao 14/Aula199/Model/: ClassDiagram1.cd
Udemy/Nelio Alves/C#/C# Completo 2020 OOP/Secao 14/Aula199/Model/Intefaces/: IShape.cs
Udemy/QuickBuy/: QuickBuy.sln
Udemy/SalesWebMVC/: SalesWebMvc.sln
balta/NewStore/: NewStore.sln
balta/NewStore/NewStore.Api/: API.http  NewStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  responseCOmpression
balta/NewStore/NewStore.Api/Controllers/: CustomerController.cs  HomeController.cs
balta/NewStore/NewStore.Api/Properties/: launchSettings.json
balta/NewStore/NewStore.Domain/: NewStore.Domain.csproj
balta/NewStore/NewStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
balta/NewStore/NewStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
balta/NewStore/NewStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
balta/NewStore/NewStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
balta/NewStore/NewStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
balta/NewStore/NewStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
balta/NewStore/NewStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  ListCustomerQueryResult.cs
balta/NewStore/NewStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
balta/NewStore/NewStore.Domain/StoreContext/Services/: IEmailService.cs
balta/NewStore/NewStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
balta/NewStore/NewStore.Infra/: NewStore.Infra.csproj
balta/NewStore/NewStore.Infra/Scripts/: MySQL_Create_database.sql
balta/NewStore/NewStore.Infra/Scripts/Procedures/: SP_CreateCustomerWithAddress.sql  sp_CheckDocument.sql  sp_CheckEmail.sql  sp_CreateCustomer.sql  sp_GetCustomerOrdersCount.sql  sp_createaddress.SQL  sp_last_id.sql
balta/NewStore/NewStore.Infra/Scripts/Views/: Vw_Customers.sql
balta/NewStore/NewStore.Infra/Services/: EmailService.cs
balta/NewStore/NewStore.Infra/StoreContext/DataContexts/: DataContext.cs
balta/NewStore/NewStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
(+636 files in other folders)
