<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Abstracts\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Model\Enums\" />
  </ItemGroup>

</Project>
